FILE_NAME	TIME_ON_VIDEO_GAME		STATE_GAME
=============================================================
1.wav		03:06				CUTMAN		//Ví dụ ở đây
=============================================================
1.wav		00:05						
2.wav		02:17 R						
3.wav		00:02	R					
4.wav		00:17	R				
6.wav		00:19	R						
7.wav		01:11					
9.wav								
11.wav		00:17	R					
12.wav		00:43						
14.wav		00:04	R					
15.wav								
16.wav								
17.wav		02:32						
18.wav								
20.wav		02:02						
21.wav								
22.wav							
24.wav								
25.wav								
27.wav								
30.wav								
31.wav								
33.wav							

